# 7. Weather App (Python - API Call)

import requests

def get_weather(city):
    api_key = "your_api_key_here"
    url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric"
    response = requests.get(url)
    data = response.json()
    if response.status_code == 200:
        print(f"Weather in {city}: {data['weather'][0]['description']}, {data['main']['temp']}°C")
    else:
        print("City not found.")

city = input("Enter city name: ")
get_weather(city)
